# HardTest

app/: build.gradle
app/src/androidTest/java/kg/asylbekov/hardtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/asylbekov/hardtest/: Article.kt  ArticleAdapter.kt  MainActivity.kt  Source.kt  TopHeadLines.kt  TopHeadlinesEndpoint.kt
app/src/main/res/layout/: activity_main.xml  adapt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/asylbekov/hardtest/: ExampleUnitTest.kt
